<!DOCTYPE html>
<html>

<head>
   <title>Rachel Malka</title>
   <link rel="stylesheet" href="styles2.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0; padding:0;background: #E0E0E2;font: 15px Arial, sans-serif;}

h1 {text-align:center;}

.row {margin:auto;width: 98%;}
.child {margin:10px;float:left;overflow:hidden;border: solid 2px black;height:120px;width:31.5%;}

* {box-sizing:border-box;}
p {text-align: left;}


@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }

#child1 {width:46.5%;color:red;}

#child2 {width:46.5%;color:red;}

#child3 {width:95.5%;color:red;}

}


@media screen and (max-width: 600px) {
  body {
    background-color: white;
  }

#child1 {width:97%;color:red;}

#child2 {width:97%;color:red;}

#child3 {width:97%;color:red;}

}


@media (min-width: 920px) {


}

div {background-color:gray;}
span {width:100px;text-align:center;}

</style>

</head>

<body>

</br>
<h1 style="">Our Menu</h1>
    <div class="row" style="">

   <div class="child" id="child1" style=""><span style="background-color: pink;padding:2px 20px 2px 20px;float:right;border-left: 2px solid black;border-bottom: 2px solid black;"><b>Chicken</b></span><br>
<p style="text-align: left;padding:0px 5px 5px 10px;">mmmmmm mmmmm mmmmmm mmmmm mmmmmmm mmmm mmmm m mmmmmm mmmmm mmmmmm mmmmm mmmmmmm mmmm mmmm m</p>
    </div>

    <div class="child" id="child2" style=""><span style="background-color: red;padding:2px 20px 2px 20px;float:right;border-left: 2px solid black;border-bottom: 2px solid black;color:white;"><b>Beef</b></span><br>
<p style="text-align: left;padding:0px 5px 5px 10px;">mmmmmm mmmmm mmmmmm mmmmm mmmmmmm mmmm mmmm m mmmmmm mmmmm mmmmmm mmmmm mmmmmmm mmmm mmmm m</p>
    </div>

    <div class="child" id="child3" style=""><span style="background-color: yellow;padding:2px 20px 2px 20px;float:right;border-left: 2px solid black;border-bottom: 2px solid black;"><b>Sushi</b></span><br>
<p style="text-align: left;padding:0px 5px 5px 10px;">mmmmmm mmmmm mmmmmm mmmmm mmmmmmm mmmm mmmm m mmmmmm mmmmm mmmmmm mmmmm mmmmmmm mmmm mmmm m </p>
    </div>

 </div>
</body>

</html>
