





<!DOCTYPE html>
<html lang="en">
<html>

<head>
   <meta charset="utf-8">
   <title>UM html</title>
 
   <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0; padding:0;background: white;font: 15px Arial, sans-serif;}

h1 {text-align:center;}

.row {margin:auto;width: 90%;
}

.child {float:left;overflow:hidden;border: solid 2px black;height:120px;


}

* {box-sizing:border-box;}
p {text-align: left;position: relative;}


@media (min-width: 768px) and (max-width: 991px) {
  body {
    background-color: white;
  }

#child1 {float: left;margin: auto;width:50.0%;color:red;}

#child2 {float: left;margin: auto;width:50.0%;color:red;}

#child3 {float: left;margin: auto;width:100.0%;color:red;}

}


@media (max-width: 767px) {
  body {
    background-color: white;
  }

#child1 {width:100.0%;color:red;float: left;}

#child2 {width:100.0%;color:red;float: left;}

#child3 {width:100.0%;color:red;float: left;}

}


@media (min-width: 992px) {
        section {
            float: left;
            width: 33.33%;
        }
}

div {background-color:gray;}
span {width:100px;text-align:center;}

section {
        position: relative;
        padding: 15px;
    }


</style>

</head>

<body>
   
   <h1>HTML beginnings</h1>
   <a href="http://www.google.com" title="link">One</a>
   <a href="http://www.google.com" title="link">Two</a>
   <a href="http://www.google.com" title="link">Three</a>
   <a href="http://www.google.com" title="link">Intro to Web Design.</a>
<img src="images/UM.png" alt"hi" style="width:80%"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>web design, visit <a href="http://www.google.com" title="link">Intro to Web Design.</a>


</body>

</html>


</br></br></br></br></br></br></br></br>


















